;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AbilitySlot.Ability1",DevComment="")
+GameplayTagList=(Tag="AbilitySlot.Ability2",DevComment="")
+GameplayTagList=(Tag="AbilitySlot.Weapon",DevComment="")
+GameplayTagList=(Tag="Attribute.BuildingHealthMultiplier",DevComment="")
+GameplayTagList=(Tag="Attribute.BuildingTimeMultiplier",DevComment="")
+GameplayTagList=(Tag="Attribute.DamageMultiplier",DevComment="")
+GameplayTagList=(Tag="Attribute.MoveSpeed",DevComment="")
+GameplayTagList=(Tag="Attribute.ReceiveDamageMultiplier",DevComment="")
+GameplayTagList=(Tag="Stat.Health",DevComment="")

